SongQuiz/CreateGamePage.xaml

<Page
    x:Class="SongQuiz.CreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              x:Name="generalSettingsGrid"
              GotFocus="generalSettingsGrid_GotFocus" 
              LostFocus="generalSettingsGrid_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="General Settings"
                       Grid.Row="0"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Quiz Name"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox x:Name="QuizName"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5"
                         Foreground="White"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time Interval"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <Slider x:Name="timeInterval"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="5"
                         Foreground="White"
                         Minimum="10"
                         Maximum="30"
                        ValueChanged="timeInterval_ValueChanged" Value="15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              x:Name="songSettingsGrid"
              GotFocus="songSettings_GotFocus" 
              LostFocus="songSettings_LostFocus">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Songs Settings"
                       Foreground="White"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <TextBlock Text="1/10"
                       x:Name="songCounter"
                       FontSize="30"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0"/>
            <Button Content="Select Song"
                        x:Name="songPicker"
                        Grid.Row="1"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Click="{x:Bind SelectSongClick}"
                        />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select Start Time"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Grid.Column="0"
                           Margin="4"/>
                <Slider x:Name="timeSelector"
                        Minimum="0"
                        Maximum="100"
                        Foreground="White"
                        ValueChanged="timeSelector_ValueChanged"
                        Margin="4"
                        Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Right Answer"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Grid.Column="0"
                           Margin="4"/>
                <TextBox VerticalAlignment="Center"
                         Margin="4"
                         x:Name="rightAnswer"
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wrong Answer"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Grid.Column="0"
                           Margin="4"/>
                <TextBox VerticalAlignment="Center"
                         Margin="4"
                         x:Name="wrongAnswer1"
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wrong Answer"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Grid.Column="0"
                           Margin="4"/>
                <TextBox VerticalAlignment="Center"
                         Margin="4"
                         x:Name="wrongAnswer2"
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wrong Answer"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           Grid.Column="0"
                           Margin="4"/>
                <TextBox VerticalAlignment="Center"
                         Margin="4"
                         x:Name="wrongAnswer3"
                         Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="{x:Bind CancelClick}"
                        Content="Cancel"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="0"/>
                <Button Click="{x:Bind NextClick}"
                        Content="Next"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
        <MediaElement x:Name="mediaElement" AutoPlay="False"/>
    </Grid>

</Page>
