SongQuiz/PlayPage.xaml

<Page
    x:Class="SongQuiz.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongQuiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="Timer"
                   Text="15"
                   FontSize="250"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
        <Button Grid.Row="0"
                Content="End Game"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="{x:Bind CancelClick}"
                Background="Black"
                />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Result1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result9" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <TextBlock x:Name="Result10" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        </Grid>
        <Button x:Name="AnswerA"
                Content="AnswerA"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ClickA}"
                />
        <Button x:Name="AnswerB"
                Content="AnswerB"
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="{x:Bind ClickB}"
                />
        <Button x:Name="AnswerC"
                Content="AnswerC"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="4"
                Click="{x:Bind ClickC}"
                />
        <Button x:Name="AnswerD"
                Content="AnswerD"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="5"
                Click="{x:Bind ClickD}"
                />
      
        <MediaElement x:Name="mediaElement" AutoPlay="False"/>
    </Grid>
</Page>
